{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=testing;User Id=dev_test;Password=2815895"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
